*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    color: #505050;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: #BFB3AC;
}
.wrapper{
    width: 70%;
    margin: auto;
}

.home-wrapper{
    height: 95vh;
    position: relative;
}

.home-wrapper a:hover{
    color: #333;
    transition: .4s;
}
nav{
    position: absolute;
    left: 15%;
    right: 15%;
    top:0;
    width: 70%;
    padding: 1rem 0rem;
}

nav ul{
    display: flex;
    
}

nav li{
    margin-right: 2rem;
}

nav a{
    font-size: 1.3rem;
    font-weight: 500;
    color: white;
}

nav li:first-child a{
    color: #333;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
.home-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30%;
}
.home-text h1{
    font-size: 4.2rem;
    margin-bottom: .5rem;
    margin-top: 1rem;
}
.home-text p{
    font-size: 1.7rem;
    line-height: 2.2rem;
    margin-bottom: 4rem;
}
.hire-button{
    background: #403C39;
    border: 1px solid #ccc;
    padding: 1rem 3rem;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 4px;
}

.home-img{
    background-image: url(images/face.jpg);
    background-size: cover;
    background-position: center;
}

.brands{
    /* margin-top: -3rem;
    z-index: 100; */
    position: relative;

}
.brands .wrapper{
    background: #fff;
    opacity: 0.4;
    padding: 1rem;
    display: flex;
    justify-content: center;
    box-shadow: 5px 5px 18px rgba(0,0,0,0.2);
    border-radius: 7px;
    width: 40vw;
}
.brands .wrapper img{
    width: 20%;
    height: 50px;
}

.skills-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin:50px;
    flex-wrap: wrap;
}

.skills-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 380px;
    background-color: #E6864E;
    opacity: 0.9;
    border-radius: 7px;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
}
  
.skills-card img{
    
}

.skills-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  

.container {
    padding: 2px 16px;
}
.container p{
    color: black;
}

.skill-heading{
    text-align: center;
    margin-top: 1.2em;
    font-weight: 700;
    font-size: 2rem;
}

.first-project{
    display: flex;
    justify-content: space-between;
    padding: 6rem;
    
}

.first-proj-img{
    width: 420px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.project-heading-txt{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.first-proj-text p{
    margin-top: 20px;
    width: 50%;
}
.btn-proj-one button{
    background: #403C39;
    border: 1px solid #ccc;
    padding: 1rem 3rem;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 4px;
    
}

.contact{
    text-align: center;
    line-height: 2rem;
}